worker_processes 4;

events { worker_connections 1024;  }

http {

	  server {
		    include  /etc/nginx/mime.types;

		    listen 80;

		    location = /service-worker.js {
			    expires off;
			    add_header Cache-Control no-store;
			    root /src/dist;
		    }

		    location / {
			      index index.html;
			      root /src/dist;
		    }

	  }

}
